var rect = require('./rectangle');

function solveReact(l,b) {
    console.log("solving for rectangle with l+" +l + "and" + b);

    if(l<=0 || b<=0){
        console.log ("Rectangle dimension should be greater than zero: l =" +l+",and B =" +b);

    }
    else {
        console.log("The area of the rectangle is " +rect.area(l,b));
        console.log("The perimeter of the rectangle is " +rect.perimeter(l,b));
    }

}
solveReact(2,4);
solveReact(3,4);
solveReact(0,5);
solveReact(-3,5);
solveReact(8,5);
